
SFIT: NOAO/IRAF V2.14.1 george@maggot Sun 22:20:57 19-Feb-2012


END: NOAO/IRAF V2.14.1 george@maggot Sun 22:20:57 19-Feb-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Sun 22:23:59 19-Feb-2012


END: NOAO/IRAF V2.14.1 george@maggot Sun 22:23:59 19-Feb-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Mon 15:21:38 27-Feb-2012


END: NOAO/IRAF V2.14.1 george@maggot Mon 15:21:38 27-Feb-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 10:13:50 01-Mar-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 10:13:50 01-Mar-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 10:26:28 01-Mar-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 10:26:28 01-Mar-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Tue 14:33:54 10-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Tue 14:33:54 10-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Tue 14:53:15 10-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Tue 14:53:15 10-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Tue 14:58:35 10-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Tue 14:58:35 10-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Tue 15:04:32 10-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Tue 15:04:32 10-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Fri 03:19:29 13-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Fri 03:19:29 13-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 18:48:48 26-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 18:48:48 26-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 19:08:25 26-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 19:08:25 26-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 19:14:51 26-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 19:16:02 26-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 19:22:53 26-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 19:22:53 26-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Mon 10:52:41 30-Apr-2012


END: NOAO/IRAF V2.14.1 george@maggot Mon 10:54:04 30-Apr-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Tue 12:38:53 01-May-2012


END: NOAO/IRAF V2.14.1 george@maggot Tue 12:39:18 01-May-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Wed 11:02:13 02-May-2012


END: NOAO/IRAF V2.14.1 george@maggot Wed 11:02:22 02-May-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Wed 14:38:00 02-May-2012


END: NOAO/IRAF V2.14.1 george@maggot Wed 14:38:18 02-May-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Wed 17:40:14 02-May-2012


END: NOAO/IRAF V2.14.1 george@maggot Wed 17:40:24 02-May-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 10:23:51 03-May-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 10:23:56 03-May-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Wed 20:34:44 24-Oct-2012


END: NOAO/IRAF V2.14.1 george@maggot Wed 20:34:44 24-Oct-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Wed 20:37:53 24-Oct-2012


END: NOAO/IRAF V2.14.1 george@maggot Wed 20:42:49 24-Oct-2012

