
SFIT: NOAO/IRAF V2.14.1 george@maggot Sun 22:20:57 19-Feb-2012


END: NOAO/IRAF V2.14.1 george@maggot Sun 22:20:57 19-Feb-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Sun 22:23:59 19-Feb-2012


END: NOAO/IRAF V2.14.1 george@maggot Sun 22:23:59 19-Feb-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Mon 15:21:38 27-Feb-2012


END: NOAO/IRAF V2.14.1 george@maggot Mon 15:21:38 27-Feb-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 10:13:50 01-Mar-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 10:13:50 01-Mar-2012


SFIT: NOAO/IRAF V2.14.1 george@maggot Thu 10:26:28 01-Mar-2012


END: NOAO/IRAF V2.14.1 george@maggot Thu 10:26:28 01-Mar-2012

