######################
### File locations ###
######################

FILE_NAME b0061.fits #The image name to be reduced

FILE_PATH /mimsy/george/wifes/program_test/spectype/blue/ #The filepath of the raw images

###########################
### Instrument settings ###
###########################

CAMERA blue ### WiFeS camera (red/blue)
GRATING B3000 ### WiFeS grating (B3000/R7000/I7000)
DICHROIC RT560 ### WiFeS dichroic (RT480/RT560/RT615)

#########################
### Reduction options ###
#########################
DELETE_ALL true ### Delete all previous reductions (true/false)
DIVIDE_FLAT true ### Divide by flat field (true/false)

INTERACT true ### Interactive? (true/false)
NO_APERTURES 2 ### Number of apertures to extract (integer)

COMBINE_APERTURES true ### Combine data from image slices? (true/false)

########################
### Analysis options ###
########################

TASK SPECTYPE ### What to do with the data (RV/SPECTYPE/NONE)
