######################
### File locations ###
######################

FILE_NAME T2m3wr-20150331.114634-0052.fits #The image name to be reduced

FILE_PATH /priv/mulga1/jbento/wifes_data/20150331/ #The filepath of the raw images

#########################
### Reduction options ###
#########################
DELETE_ALL false ### Delete all previous reductions (true/false)
DIVIDE_FLAT true ### Divide by flat field (true/false)

INTERACT false ### Interactive? (true/false)
NO_STARS 0 ### Number of stars (0 = automatic)
NO_APERTURES 3 ### Number of apertures to extract (integer)

COMBINE_APERTURES false ### Combine data from image slices? (true/false)

########################
### Analysis options ###
########################

TASK RV ### What to do with the data (RV/SPECTYPE/NONE)
WRITE_TO_DATABASE true ### Write results of reduction to HSMSO database (true/false)

HSMSO_CONNECT true ### Attempt to connect to hsmso at marble to establish candidate properties (true/false)
HSCAND_CONNECT true ### Attempt to connect to hscand on hatsouth@princeton to establish candidate properties (true/false)
TEFF_ESTIMATE 5500. ### Estimate Teff of target (float, in Kelvin)
LOGG_ESTIMATE 4.5 ### Estimate logg of target (float, between 0 and 5)

PERFORM_SPEC_MATCH true ### If spectral typing, perform chisq grid match? (true/false)

OPEN_RESULT_PDFS true ### Open (with xpdf) any resulting plots (pdfs) that were created (true/false)
CLEAN_UP true ### Remove temporary files (true/false)
