######################
### File locations ###
######################

FILE_NAME b0062.fits #The image name to be reduced

FILE_PATH /mimsy/george/wifes/27Jul2011/spectype/blue/ #The filepath of the raw images

###########################
### Instrument settings ###
###########################

CAMERA blue ### WiFeS camera (red/blue)
GRATING B3000 ### WiFeS grating (B3000/R3000/R7000/I7000)
DICHROIC RT615 ### WiFeS dichroic (RT480/RT560/RT615)

#########################
### Reduction options ###
#########################
DELETE_ALL true ### Delete all previous reductions (true/false)
DIVIDE_FLAT true ### Divide by flat field (true/false)

INTERACT false ### Interactive? (true/false)
NO_APERTURES 4 ### Number of apertures to extract (integer)

COMBINE_APERTURES true ### Combine data from image slices? (true/false)

########################
### Analysis options ###
########################

TASK SPECTYPE ### What to do with the data (RV/SPECTYPE/NONE)
WRITE_TO_DATABASE true ### Write results of reduction to HSMSO database (true/false)

HSMSO_CONNECT true ### Attempt to connect to hsmso at marble to establish candidate properties (true/false)
HSCAND_CONNECT true ### Attempt to connect to hscand on hatsouth@princeton to establish candidate properties (true/false)
TEFF_ESTIMATE 5500. ### Estimate Teff of target (float, in Kelvin)
LOGG_ESTIMATE 4.5 ### Estimate logg of target (float, between 0 and 5)

PERFORM_SPEC_MATCH true ### If spectral typing, perform chisq grid match? (true/false)

OPEN_RESULT_PDFS true ### Open (with xpdf) any resulting plots (pdfs) that were created (true/false)
CLEAN_UP true ### Remove temporary files (true/false)
