###############################
### Parameters and settings ###
###############################

CYTHON_DIR /home/george/python/Cython-0.15.1/ ### directory for the Cython installation

#######################
### Camera settings ###
#######################
### Bias and trim sections
RED_TRIMSEC [63:4160,1:1024] ### trimsec, fits header not correct
RED_BIASSEC [4163:4180,1:1024] ### biassec
RED_REGION1 [1:2047,1:1024] ### image region 1
RED_REGION2 [2053:4098,1:1024] ### image region 2

BLUE_TRIMSEC [63:4160,1:1024] ### trimsec, fits header not correct #oldformat: [19:4162,1:1024]
BLUE_BIASSEC [4163:4180,1:1024] ### biassec #oldformat: [4163:4175,1:1024]
BLUE_REGION1 [1:2047,1:1024] ### image region 1 #oldformat: [1:2048,1:1024]
BLUE_REGION2 [2053:4098,1:1024] ### image region 2s #oldformat: [2097:4144,1:1024]

########################
### Spectral regions ###
########################

R7000_RT480_w1 5250 ### start wavelength for R7000
R7000_RT480_w2 7000 ### end wavelength for R7000

B3000_RT560_w1 3400 ### start wavelength for B3000
B3000_RT560_w2 5990 ### end wavelength for B3000

B3000_RT615_w1 3400 ### start wavelength for B3000
B3000_RT615_w2 5990 ### end wavelength for B3000

R3000_RT560_w1 5550 ### start wavelength for R3000
R3000_RT560_w2 9200 ### end wavelength for R3000

I7000_RT615_w1 6750 ### start wavelength for I7000
I7000_RT615_w2 8880 ### end wavelength for I7000

################################
### Radial velocity settings ###
################################
TELLURIC_REGION a6881-6931 ### Region for cc against telluric lines 
###(Defaults: R7000 a6881-6931, I7000 a7618-7675)

STELLAR_REGION a5270-5825,a6370-6510 ### Region for cc against stellar lines
###(Defaults: R7000 a5270-5650, I7000 a8500-8510,a8535-8561,a8652-8687)

RV_SPECTRAL_LIBRARY /priv/miner3/hat-south/george/Honours/MUNARI_highres_model_spectra/fits_files/ ### location of the synthetic spectra

RV_PLOTS_FOLDER /mimsy/george/wifes/candidates/RV_plots/ ### Folder where rv phase curves will be stored

################################
### Spectral typing settings ###
################################

ONLY_FLUXCAL false ### Perform only flux calibration, don't do the things (true/false)

###Choose a region used for spectral typing of normalised data
###Keep this as default! As I only have normalised spectral
###templates for this region. (4500-6000A)
###This only works if you are using B3000 RT560 (or RT615)

NORM_REGION_w1 4500 ### Start of normalised spectral region
NORM_REGION_w2 5950 ### End of normalised spectral region

FLUX_NORMALISE_w1 4100 ### Start of region where the flux calibrated spectrum is normalised
FLUX_NORMALISE_w2 4200 ### End of region where the flux calibrated spectrum is normalised

MODEL_PATH_FLUX /priv/miner3/hat-south/george/Honours/template_spectra_marcs/ ###Path for flux corrected templates
MODEL_PATH_NORM /priv/miner3/hat-south/george/Honours/template_normalised_spectra_marcs/ ###Path for normalised templates
